spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDB
spring.datasource.username=yourUser
spring.datasource.password=yourPsw
aws.region=yourAwsRegion
aws.bucket.name=yourBucketName
